<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <title>婴儿胃肠道常见问题筛查测评表</title>
    <script src="../../Scripts/jquery-1.7.1.min.js"></script>
    <link href="../../style/main.css" rel="stylesheet" />
    <style type="text/css">
        .p_css {
            position: absolute;
            top: 16%;
            left: 6%;
            right: 6%;
            bottom: 86%;
            text-align: center;
            color: #E463AF;
            font-size: 24px;
            font-weight: bold;
        }


        li {
            font-size: 14px;
            text-align: left;
            color: #E463AF;
        }

        .nostyle {
            list-style: none;
        }

        .imgx_css {
            margin-left: -4%;
            width: 12%;
            float: left;
        }

        .imgxz_css {
            width: 56%;
            margin-top: -6%;
        }

        .imgx_p_css {
            line-height: 1.2vh;
            float: left;
            word-break: break-all;
            width: 40%;
        }

        .imgx_p_css1 {
            /*line-height: 1.2vh;*/
            float: left;
            width: 88%;
            margin-top: 2%;
        }

        .contianer {
            /*position: absolute;*/
            top: 21%;
            left: 8%;
            right: 5.5%;
        }

        .contianer1 {
            position: absolute;
            top: 41%;
            /*left: 8%;*/
            right: 5.5%;
        }

        .contianer2 {
            position: absolute;
            top: 59.5%;
            /*left: 8%;*/
            right: 5.5%;
        }

        .contianer3 {
            position: absolute;
            top: 80.5%;
            /*left: 8%;*/
            right: 5.5%;
        }

        .contianer4 {
            position: absolute;
            top: 101%;
            /*left: 8%;*/
            right: 5.5%;
        }

        .contianer5 {
            position: absolute;
            top: 118%;
            /*left: 8%;*/
            right: 5.5%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <img src="../../images/GPS/02bj.jpg" />

            <span class="p_css">症状评估</span>

            <div style="position: absolute; top: 21%; left: 8%; right: 5.5%; bottom: 10%; overflow-y: auto; overflow-x: hidden;">
                <ul class="contianer">
                    <li>最近宝宝是否出现过以下现象</li>
                    <li class="nostyle">
                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css1">吃完奶后不久,有大量奶液从嘴里溢出</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css1">吃完奶后不久,有少量奶液从嘴角流出</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css1">吃完奶一段时间后,有少许小块状酸味奶吐出</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css1">无以上现象</p>

                    </li>

                </ul>

                <ul class="contianer1">
                    <li>这种现象已经持续多久了</li>
                    <li class="nostyle">
                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">小于2周</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">2周-3周</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">3周以上</p>

                    </li>
                </ul>

                <ul class="contianer2">
                    <li>最近一周,大约有几天出现过这种现象</li>
                    <li class="nostyle">
                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">1-3天</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">4-5天</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">几乎每天</p>

                    </li>
                </ul>

                <ul class="contianer3">
                    <li>一天当中这种现象的发生次数平均可达到</li>
                    <li class="nostyle">
                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">1次或以下</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">2-3次</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">4次以上</p>

                    </li>
                </ul>

                <ul class="contianer4">
                    <li>每次吐奶量大约有</li>
                    <li class="nostyle">
                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">小口奶</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">一大口奶</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">大量奶</p>

                    </li>
                </ul>

                <ul class="contianer5">
                    <li>是否伴有以下症状</li>
                    <li class="nostyle">
                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">频繁呕吐</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">吐血</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">发热</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">便血</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">发作咳嗽</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">皮疹</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css1">口唇或眼脸肿胀</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css1">体重减轻或生长发育慢</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css1">表情痛苦/异常姿势</p>

                        <img src="../../images/GPS/xuan.png" class="imgx_css" />
                        <p class="imgx_p_css">以上都没有</p>

                    </li>
                </ul>
            </div>
            <div style="position: absolute; top: 93%; left: 30%; right: 30%; bottom: 3%;">
                <img src="../../images/GPS/xia.png" />
            </div>
        </div>
    </div>
</body>
</html>
