<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <title>婴幼儿亲体训练</title>
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../Scripts/main.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <link href="../style/main.css" rel="stylesheet" />
    <style type="text/css">
        .one {
            position: absolute;
            top: 44%;
            left: 5%;
            right: 5%;
            bottom: 41.2%;
            outline: none;
        }

        .two {
            position: absolute;
            top: 54%;
            left: 5%;
            right: 5%;
            bottom: 31.3%;
            outline: none;
        }

        .three {
            position: absolute;
            top: 63.5%;
            left: 5%;
            right: 5%;
            bottom: 21%;
            outline: none;
        }

        .four {
            position: absolute;
            top: 74%;
            left: 5%;
            right: 5%;
            bottom: 10%;
            outline: none;
        }

        .five {
            position: absolute;
            top: 85%;
            left: 5%;
            right: 5%;
            bottom: 0.5%;
            outline: none;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%;">
        <img src="../images/all.jpg" style="height: 100vh;" />
        <a href="javascript:one_click()">
            <p class="one"></p>
        </a>
        <a href="javascript:two_click()">
            <p class="two"></p>
        </a>
        <a href="javascript:three_click()">
            <p class="three"></p>
        </a>
        <a href="javascript:four_click()">
            <p class="four"></p>
        </a>
        <a href="javascript:five_click()">
            <p class="five"></p>
        </a>
    </div>
    <a href="javascript:jump('Main.html')">
        <p class="img_content">
            <img src="../images/box.png" />
        </p>
    </a>
</body>
</html>
<script type="text/javascript">
    function one_click() {
        var index = layer.open({
            closeBtn: 0,
            type: 2,
            title: false,
            area: ['97%', '242px'],
            content: ['layerpage/One.html', 'no']
        });
    }

    function two_click() {
        var index = layer.open({
            closeBtn: 0,
            type: 2,
            title: false,
            area: ['97%', '242px'],
            content: ['layerpage/Two.html', 'no']
        });
    }
    function three_click() {
        var index = layer.open({
            closeBtn: 0,
            type: 2,
            title: false,
            area: ['97%', '242px'],
            content: ['layerpage/Three.html', 'no']
        });
    }

    function four_click() {
        var index = layer.open({
            closeBtn: 0,
            type: 2,
            title: false,
            area: ['97%', '242px'],
            content: ['layerpage/Four.html', 'no']
        });
    }
    function five_click() {
        var index = layer.open({
            closeBtn: 0,
            type: 2,
            title: false,
            area: ['97%', '242px'],
            content: ['layerpage/Five.html', 'no']
        });
    }
</script>
