<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type" />
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="pragma" />
    <meta content="0" http-equiv="expires" />
    <meta content="telephone=no, address=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../Scripts/main.js"></script>
    <link href="../style/main.css" rel="stylesheet" />
    <title>婴幼儿亲体训练</title>
    <style type="text/css">
        .contianter {
            position: absolute;
            top: 50%;
            left: 5%;
            right: 5.5%;
            bottom: 3%;
            font-family: 'Microsoft YaHei';
            color: black;
            /*text-indent: 1.2em;*/
            overflow-y: auto;
            overflow-x: hidden;
            line-height: 22px;
        }

            .contianter tr td {
                padding-left: 20px;
                font-size: 1em;
            }

        .solid_css {
            border: 1px solid #E9E9E9;
            width: 98%;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; overflow: hidden">
        <img src="../images/saddlebag1.jpg"/>

        <div class="contianter">
            <table>
                <tr>
                    <td>上海爱婴室真光路店</td>
                </tr>
                <tr>
                    <td>地址:真光路1288号百联中环购物广场3楼</td>
                </tr>
                <tr>
                    <td>
                        <hr class="solid_css" />
                    </td>
                </tr>
                <tr>
                    <td>上海爱婴室真光路店</td>
                </tr>
                <tr>
                    <td>地址:真光路1288号百联中环购物广场3楼都是短发</td>
                </tr>
                <tr>
                    <td>
                        <hr class="solid_css" />
                    </td>
                </tr>
                <tr>
                    <td>上海爱婴室真光路店</td>
                </tr>
                <tr>
                    <td>地址:真光路1288号百联中环购物广场3楼是大法师A栋</td>
                </tr>
                <tr>
                    <td>
                        <hr class="solid_css" />
                    </td>
                </tr>
                <tr>
                    <td>上海爱婴室真光路店</td>
                </tr>
                <tr>
                    <td>地址:真光路1288号百联中环购物广场3楼503</td>
                </tr>
                <tr>
                    <td>
                        <hr class="solid_css" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <a href="javascript:jump('Main.html')">
        <p class="img_content">
            <img src="../images/box.png" />
        </p>
    </a>
</body>
</html>
