<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <title>婴幼儿亲体训练</title>
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../Scripts/main.js"></script>
    <link href="../style/main.css" rel="stylesheet" />
    <style type="text/css">
        .all {
            position: absolute;
            top: 44%;
            left: 5%;
            right: 5%;
            bottom: 39.5%;
            outline: none;
        }

        .free {
            position: absolute;
            top: 56%;
            left: 5%;
            right: 5%;
            bottom: 27%;
            outline: none;
        }

        .online {
            position: absolute;
            top: 68%;
            left: 5%;
            right: 5%;
            bottom: 15.2%;
            outline: none;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%; overflow: hidden">
        <img src="../images/main.jpg" />
        <a href="javascript:jump('/pages/AllCours.html')">
            <p class="all"></p>
        </a>
        <a href="javascript:jump('/pages/CollarToolKit.html')">
            <p class="free"></p>
        </a>
        <a href="javascript:jump('/pages/ExpertOnline.html')">
            <p class="online"></p>
        </a>
    </div>
</body>
</html>
