<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../Scripts/main.js"></script>
    <title>肢体被动活动</title>
    <link href="../style/main.css" rel="stylesheet" />

    <style type="text/css">
        .home {
            position: absolute;
            top: 53.5%;
            left: 83%;
            right: 7%;
            bottom: 33%;
            outline: none;
        }

        .czl {
            position: absolute;
            top: 83%;
            left: 65%;
            right: 13.5%;
            bottom: 10%;
            outline: none;
        }

        .yj {
            position: absolute;
            top: 32%;
            left: 39.5%;
            right: 41.5%;
            bottom: 48.5%;
            outline: none;
        }

        .index_video {
            position: absolute;
            top: 18%;
            left: 6%;
            right: 6%;
            bottom: 31%;
            outline: none;
        }
    </style>
</head>
<body>

    <div class="content">
        <div id="one">
            <img src="../images/6/6_01.jpg" />
        </div>
        <div id="two">
            <img src="../images/6/6_02.jpg" />
        </div>
        <div id="three">
            <img src="../images/6/6_03.jpg" />
        </div>
        <div id="four">
            <img src="../images/6/6_04.jpg" />
            <a>
                <p class="yj" onclick="playvideo()"></p>
            </a>
            <a>
                <p class="index_video" style="display: none">
                    <video style="width: 100%; height: 100%" id="Video1" preload="auto" controls="controls" src="http://121.40.203.186/abbott/tinengpian/PassiveActivity.mp4">
                        <!--  <video width="100%" height="100%" id="index" controls="controls" preload="auto" src="../video/tinengpian/PassiveActivity.mp4">-->
                    </video>
                </p>
            </a>

            <a href="javascript:showQrCode()">
                <p class="czl"></p>
            </a>
        </div>
        <a href="Index.html">
            <p class="img_content">
                <img src="../images/box.png" />
            </p>
        </a>
    </div>
</body>
</html>
