<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <title>雅培婴幼儿亲体训练</title>
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../Scripts/main.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <link href="../style/main.css" rel="stylesheet" />

    <style type="text/css">
        .yj {
            position: absolute;
            top: 26%;
            left: 39.5%;
            right: 41.3%;
            bottom: 49%;
            outline: none;
        }

        .index_video {
            position: absolute;
            top: 5%;
            left: 6%;
            right: 6%;
            bottom: 30%;
            outline: none;
        }

        .czl {
            position: absolute;
            top: 89%;
            left: 10%;
            right: 67%;
            bottom: 2%;
            outline: none;
        }

        .czl1 {
            position: absolute;
            top: 78%;
            left: 45%;
            right: 33%;
            bottom: 10%;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="one">
            <img src="../images/second/02_01.jpg" />
        </div>
        <div id="two">
            <img src="../images/second/02_02.jpg" />
            <a>
                <p class="yj" onclick="playvideo()"></p>
            </a>
            <a>
                <p class="index_video" style="display: none">
                    <video style="width: 100%; height: 100%;" id="index" preload="auto" controls="controls" src="http://121.40.203.186/abbott/index.mp4">
                    </video>
                </p>
            </a>
            <a href="http://abbottwechatf.chinacloudsites.cn/Member/Register">
                <p class="czl"></p>
            </a>
        </div>
        <div id="three">
            <img src="../images/second/02_03.jpg" />
        </div>
        <div id="four">
            <img src="../images/second/02_04.jpg" />
        </div>
        <div id="five">
            <img src="../images/second/02_05.jpg" />
            <a href="http://abbottwechatf.chinacloudsites.cn/Member/Register">
                <p class="czl1"></p>
            </a>
        </div>
    </div>
</body>
</html>
