<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <title>全身按摩</title>
    <script src="../../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../../Scripts/main.js"></script>
    <link href="../../style/main.css" rel="stylesheet" />
    <style>
        .home {
            position: absolute;
            top: 71%;
            left: 83%;
            right: 7%;
            bottom: 21%;
            outline: none;
        }

        .yj {
            position: absolute;
            top: 36.4%;
            left: 39.5%;
            right: 42%;
            bottom: 41.8%;
            outline: none;
        }

        .index_video {
            position: absolute;
            top: 20.2%;
            left: 6%;
            right: 6%;
            bottom: 22.5%;
            outline: none;
        }
    </style>
</head>
<body>

    <div class="content">
        <div id="one">
            <img src="../../images/0_1/5/5_01.jpg" />
        </div>
        <div id="two">
            <img src="../../images/0_1/5/5_02.jpg" />
        </div>
        <div id="three">
            <img src="../../images/0_1/5/5_03.jpg" />
        </div>
        <div id="four">
            <img src="../../images/0_1/5/5_04.jpg" />
        </div>
        <div id="five">
            <img src="../../images/0_1/5/5_05.jpg" />
            <a>
                <p class="yj" onclick="playvideo()"></p>
            </a>
            <a>
                <p class="index_video" style="display: none">
                    <video style="width: 100%; height: 100%" id="index" preload="auto" controls="controls" src="http://121.40.203.186/abbott/tinengpian/WholeBodyMassage.mp4">
                        <!-- <video style="width: 100%; height: 100%" id="index" preload="auto" controls="controls" src="../video/zhinengpian/VisualTraining.mp4">-->
                    </video>
                </p>
            </a>
        </div>
        <a href="javascript:jump('../Main.html')">
            <p class="img_content">
                <img src="../../images/box.png" />
            </p>
        </a>
    </div>
</body>
</html>
